% As there is two events chains 1->2 and 3->2
% the event 2 will be realized only when the 3 will be realized
% despite its date is earlier than the one of event 3
net:Ex1-ForkJoin-Net.net
tt:EX2-Conflict-Table.tt
corresp:Ex1-ForkJoin-Cor.cor
