<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="161.0" prefWidth="262.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.inria.mochy.ui.addADelayToAnEventController">
   <children>
      <Text layoutX="24.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a delay of : " />
      <TextField fx:id="textField" layoutX="124.0" layoutY="23.0" prefHeight="31.0" prefWidth="67.0" />
      <Text fx:id="text" layoutX="21.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="170.0" />
      <Button layoutX="24.0" layoutY="107.0" mnemonicParsing="false" onAction="#enter" text="Enter" />
   </children>
</Pane>
