<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="479.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.inria.mochy.ui.BarChartController">
   <children>
      <BarChart fx:id="barChart" barGap="1.0" layoutX="7.0" layoutY="31.0" prefHeight="290.0" prefWidth="455.0">
        <xAxis>
          <CategoryAxis label="clock" side="BOTTOM" tickLabelGap="1.0" />
        </xAxis>
        <yAxis>
          <NumberAxis autoRanging="false" label="Probability" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="1" prefHeight="125.0" prefWidth="57.0" side="LEFT" tickLabelGap="0.1" tickLength="0.1" tickUnit="0.1" upperBound="1.0" />
        </yAxis>
      </BarChart>
   </children>
</Pane>
