<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="479.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.inria.mochy.ui.PlacesChartController">
   <children>
      <LineChart fx:id="lineChart" layoutX="20.0" layoutY="20.0" prefHeight="309.0" prefWidth="440.0">
        <xAxis>
          <NumberAxis side="BOTTOM" fx:id="xAxis"/>
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" fx:id="yAxis"/>
        </yAxis>
      </LineChart>
   </children>
</Pane>
