<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="754.0" prefWidth="1502.0" scaleShape="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.inria.mochy.ui.Config">
   <children>
      <!--<TextField fx:id="textField" layoutX="218.0" layoutY="77.0" prefHeight="31.0" prefWidth="55.0" />
      <Label layoutX="27.0" layoutY="82.0" text="Enter the number of steps :" />
      <Button layoutX="280.0" layoutY="77.0" mnemonicParsing="false" onAction="#startSim" text="Ok" />
       <Button layoutX="27.0" layoutY="40.0" mnemonicParsing="false" onAction="#oneStep" text="Step" /> 
        -->
      <MenuBar prefHeight="32.0" prefWidth="1500.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#loadNet" text="Load Net" />
                  <MenuItem mnemonicParsing="false" onAction="#loadTT" text="Load TT" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="39.0" prefHeight="609.0" prefWidth="505.0" text="Transitions">
         <content>
            <TableView fx:id="transitionsTable" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="510.0" />
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="539.0" layoutY="39.0" prefHeight="609.0" prefWidth="244.0" text="Places">
         <content>
            <TableView fx:id="placesTable" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="244.0" />
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="811.0" layoutY="39.0" prefHeight="609.0" prefWidth="421.0" text="Events">
         <content>
            <TableView fx:id="eventsTable" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="419.0" />
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="1241.0" layoutY="39.0" prefHeight="609.0" prefWidth="258.0" text="Dependencies">
         <content>
            <TableView fx:id="dependenciesTable" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="256.0" />
         </content>
      </TitledPane>
      <Button layoutX="458.0" layoutY="659.0" mnemonicParsing="false" onAction="#addTransition" text="+" />
      <Button layoutX="496.0" layoutY="659.0" mnemonicParsing="false" onAction="#deleteTransition" prefHeight="31.0" prefWidth="30.0" text="-" />
      <Button layoutX="750.0" layoutY="714.0" mnemonicParsing="false" onAction="#saveNet" text="Save" />
      <Button layoutX="717.0" layoutY="659.0" mnemonicParsing="false" onAction="#addPlace" text="+" />
      <Button layoutX="754.0" layoutY="659.0" mnemonicParsing="false" onAction="#deletePlace" prefHeight="31.0" prefWidth="30.0" text="-" />
      <Button layoutX="1202.0" layoutY="659.0" mnemonicParsing="false" onAction="#deleteEvent" prefHeight="31.0" prefWidth="30.0" text="-" />
      <Button layoutX="1164.0" layoutY="659.0" mnemonicParsing="false" onAction="#addEvent" text="+" />
      <Button layoutX="1456.0" layoutY="659.0" mnemonicParsing="false" onAction="#deleteDependency" prefHeight="31.0" prefWidth="30.0" text="-" />
      <Button layoutX="1418.0" layoutY="659.0" mnemonicParsing="false" onAction="#addDependency" text="+" />
      <Button layoutX="1433.0" layoutY="714.0" mnemonicParsing="false" onAction="#saveTT" text="Save" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</Pane>
