<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DisplayGraphvizController">
   <children>
      <ImageView fx:id="imageView" fitHeight="370.0" fitWidth="572.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
