<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.inria.mochy.ui.FullNeuralNetPipelineController">
   <children>
      <Text layoutX="54.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Standard deviation target : " />
      <Text layoutX="54.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max steps per run : " />
      <Text layoutX="54.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of tokens :" />
      <Text layoutX="310.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To" />
      <Text layoutX="199.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From" />
      <TextField fx:id="sd" layoutX="241.0" layoutY="78.0" prefHeight="31.0" prefWidth="59.0" />
      <TextField fx:id="maxSteps" layoutX="241.0" layoutY="134.0" prefHeight="31.0" prefWidth="59.0" />
      <TextField fx:id="fromTokensNb" layoutX="241.0" layoutY="193.0" prefHeight="31.0" prefWidth="59.0" />
      <TextField fx:id="toTokensNb" layoutX="335.0" layoutY="193.0" prefHeight="31.0" prefWidth="59.0" />
      <Button layoutX="332.0" layoutY="332.0" mnemonicParsing="false" onAction="#launch" text="Launch" />
      <Text layoutX="202.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Step : " />
      <TextField fx:id="stepTokens" layoutX="241.0" layoutY="238.0" prefHeight="31.0" prefWidth="59.0" />
      <Text layoutX="54.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The neural net result is saved as neuralNet.nnet in the neural folder" />
   </children>
</Pane>
