<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.inria.mochy.addons.GenerateDependencies">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#loadTimeTable" text="Load TimeTable" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="51.0" layoutY="47.0" text="1. Load a timetable from the file menu " />
      <Label layoutX="51.0" layoutY="86.0" text="2. fill the parameters to add dependencies between two events lines" />
      <Label layoutX="51.0" layoutY="123.0" text="3. click on generate" />
      <Button layoutX="461.0" layoutY="309.0" mnemonicParsing="false" onAction="#generateDependencies" text="Generate" />
      <TextField fx:id="output" layoutX="260.0" layoutY="270.0" prefHeight="31.0" prefWidth="107.0" />
      <Label layoutX="127.0" layoutY="275.0" text="Output file : " />
      <Label layoutX="127.0" layoutY="164.0" text="Start Event Nb : " />
      <Label layoutX="127.0" layoutY="200.0" text="End Event Nb : " />
      <TextField fx:id="startEventTF" layoutX="260.0" layoutY="159.0" prefHeight="31.0" prefWidth="107.0" />
      <TextField fx:id="endEventTF" layoutX="260.0" layoutY="195.0" prefHeight="31.0" prefWidth="107.0" />
      <TextField fx:id="intervalTF" layoutX="260.0" layoutY="232.0" prefHeight="31.0" prefWidth="107.0" />
      <Label layoutX="127.0" layoutY="237.0" text="Interval : " />
   </children>
</Pane>
