<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.inria.mochy.ui.GenerateNeuralController">
   <children>
      <TextField fx:id="standardDeviationTarget" layoutX="300.0" layoutY="95.0" />
      <TextField fx:id="neuralNetworksNb" layoutX="300.0" layoutY="146.0" />
      <TextField fx:id="runs" layoutX="300.0" layoutY="200.0" />
      <TextField fx:id="maxSteps" layoutX="300.0" layoutY="255.0" />
      <Label layoutX="41.0" layoutY="100.0" text="Standard Deviation Target : " />
      <Label layoutX="41.0" layoutY="151.0" text="Number of neural networks creation : " />
      <Label layoutX="41.0" layoutY="205.0" text="Number of runs for each network : " />
      <Label layoutX="41.0" layoutY="260.0" text="Max Steps for each run : " />
      <Label layoutX="41.0" layoutY="302.0" text="The neural networks are saved in the neural folder" />
      <Label layoutX="41.0" layoutY="332.0" text="Data are in data.csv in the same folder" />
      <Button layoutX="421.0" layoutY="338.0" mnemonicParsing="false" onAction="#launch" text="Launch" />
   </children>
</Pane>
