<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefHeight="794.0" prefWidth="1525.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.inria.mochy.ui.StartController">
   <content>
      <GridPane fx:id="gridpane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1510.0">
         <children>
            <SplitPane fx:id="splitPaneGlobal" dividerPositions="0.5222672064777328, 0.7908232118758435" orientation="VERTICAL" prefHeight="142.0" prefWidth="1002.0" GridPane.columnSpan="5" GridPane.rowIndex="1" GridPane.rowSpan="4">
              <items>
                  <SplitPane fx:id="splitPaneTables" dividerPositions="0.3785572468563865, 0.49636002647253474, 0.5102581072137657, 0.8358702845797485" prefHeight="391.0" prefWidth="1251.0">
                    <items>
                        <TabPane prefHeight="374.0" prefWidth="589.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab closable="false" text="Transitions">
                                 <content>
                                    <TableView fx:id="transitionsTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="342.0" prefWidth="571.0">
                                       <tooltip>
                                          <Tooltip fx:id="tooltip1" text="Petri Net : The transitions which manage the time tokens will stay in the previous place." />
                                       </tooltip>
                                    </TableView>
                                 </content>
                              </Tab>
                              <Tab fx:id="sourceNetTab" closable="false" text="Source">
                                 <content>
                                    <TextArea fx:id="sourceNetText" prefHeight="200.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                        <TabPane prefHeight="388.0" prefWidth="174.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Places">
                                 <content>
                                    <TableView fx:id="placesTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="350.0" prefWidth="136.0">
                                       <tooltip>
                                          <Tooltip fx:id="tooltip2" text="Petri Net : The places represents the physical location of the tokens" />
                                       </tooltip>
                                    </TableView>
                                 </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                        <TabPane prefHeight="374.0" prefWidth="449.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab closable="false" text="Events">
                                 <content>
                                    <TableView fx:id="eventsTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="342.0" prefWidth="486.0">
                                       <tooltip>
                                          <Tooltip fx:id="tooltip3" text="TimeTable : The events can occur at their initial planned date or later if some delays occur from the linked petri net (transitions/places)" />
                                       </tooltip>
                                    </TableView>
                                 </content>
                            </Tab>
                            <Tab fx:id="sourceEventsTab" closable="false" text="Source">
                                 <content>
                                    <TextArea fx:id="sourceEventsText" prefHeight="200.0" prefWidth="200.0" />
                                 </content>
                            </Tab>
                              <Tab fx:id="sourceCorTab" closable="false" text="Source .cor">
                                 <content>
                                    <TextArea fx:id="sourceCorText" prefHeight="200.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                        <TabPane prefHeight="383.0" prefWidth="219.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Dependencies">
                                 <content>
                                    <TableView fx:id="dependenciesTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="344.0" prefWidth="214.0">
                                       <tooltip>
                                          <Tooltip fx:id="tooltip4" text="TimeTable : dependencies set contraints between the events" />
                                       </tooltip>
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </TableView>
                                 </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                    </items>
                  </SplitPane>
                  <TabPane maxWidth="1.7976931348623157E308" minHeight="50.0" prefHeight="200.0" prefWidth="1495.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="tabNet" text="Net">
                          <content>
                            <AnchorPane fx:id="paneNetControl" minHeight="50.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="13.0" layoutY="47.0" prefHeight="31.0" prefWidth="203.0" text="Enter the number of steps : " />
                                    <TextField fx:id="nbSteps" layoutX="206.0" layoutY="47.0" prefHeight="31.0" prefWidth="97.0" />
                                    <Button layoutX="13.0" layoutY="14.0" mnemonicParsing="false" onAction="#oneStep" text="One Step" />
                                    <Button layoutX="315.0" layoutY="47.0" mnemonicParsing="false" onAction="#launchSteps" text="Launch" />
                                    <Button layoutX="14.0" layoutY="78.0" mnemonicParsing="false" onAction="#discreteStep" text="Discrete step" />
                                    <Label fx:id="infos" layoutX="114.0" layoutY="83.0" prefHeight="21.0" prefWidth="184.0" />
                                    <Button layoutX="14.0" layoutY="116.0" mnemonicParsing="false" onAction="#timedMove" text="Timed Move" />
                              
                                                                                                            <TextField fx:id="time" layoutX="150.0" layoutY="115.0" prefHeight="31.0" prefWidth="67.0" />
                                    <Button layoutX="523.0" layoutY="116.0" mnemonicParsing="false" onAction="#resetNet" text="Reset Net" />
                                    <Button fx:id="stepsEqualizationButton" layoutX="523.0" layoutY="47.0" mnemonicParsing="false" onAction="#stepsEqualization" text="Steps Equalization" />
                                    <Label fx:id="stepsEqualizationInfo" layoutX="741.0" layoutY="20.0" prefHeight="86.0" prefWidth="721.0" />
                                    <TextField fx:id="targetEqualization" layoutX="679.0" layoutY="47.0" prefHeight="31.0" prefWidth="48.0" />
                                    <Button fx:id="insertTokenButton" layoutX="524.0" layoutY="82.0" mnemonicParsing="false" onAction="#insertToken" text="Insert Token" />
                                 </children>
                              </AnchorPane>
                          </content>
                           <tooltip>
                              <Tooltip fx:id="tooltipNet" text="The Net tab manage the transitions and the places" />
                           </tooltip>
                        </Tab>
                      <Tab fx:id="tabTT" text="TimeTable">
                        <content>
                          <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" translateX="1.0" translateY="1.0" translateZ="1.0">
                                 <children>
                                    <GridPane layoutX="780.0" layoutY="4.0" prefHeight="147.0" prefWidth="711.0" AnchorPane.rightAnchor="10.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="521.0" minWidth="10.0" prefWidth="237.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="542.0" minWidth="10.0" prefWidth="150.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="435.0" minWidth="0.0" prefWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.0" minWidth="10.0" prefWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="5.0" prefWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="13.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          
                                                      <Button mnemonicParsing="false" onAction="#oneStepTT" text="One Step of timetable" />
                                          <Button mnemonicParsing="false" onAction="#delayTT" text="Delay : " visible="false" GridPane.rowIndex="1" />
                                          <Label text="Event nb : " visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="eventNbDelayTT" prefHeight="31.0" prefWidth="57.0" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Label text="Time : " visible="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <TextField fx:id="timeDelayTT" prefHeight="31.0" prefWidth="57.0" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                          <Button mnemonicParsing="false" onAction="#saveStateTT" text="Save new state" GridPane.rowIndex="1" />
                                          <Button mnemonicParsing="false" onAction="#resetTT" text="Reset TimeTable" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Button mnemonicParsing="false" onAction="#timedMoveTT" text="Timed Move" GridPane.columnIndex="6" />
                                          <TextField fx:id="timeTT" prefHeight="31.0" prefWidth="106.0" GridPane.columnIndex="7" />
                                         <Button mnemonicParsing="false" onAction="#randomTimedMove" text="Random Timed Move" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                          <TextField fx:id="dateTT" editable="false" prefHeight="31.0" prefWidth="81.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                                          <Label text="Date : " GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                          <Button mnemonicParsing="false" onAction="#loadStateTT" text="Load state" GridPane.rowIndex="2" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                           <tooltip>
                              <Tooltip fx:id="tooltipTT" text="The TimeTable tab manage the events and the dependencies" />
                           </tooltip>
                      </Tab>
                      <Tab fx:id="tabJoint" text="Joint">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="201.0" layoutY="-4.0" prefHeight="161.0" prefWidth="1296.0" AnchorPane.rightAnchor="0.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="647.0" minWidth="10.0" prefWidth="647.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.0" minWidth="0.0" prefWidth="94.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="438.0" minWidth="10.0" prefWidth="261.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="120.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="101.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="51.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                    
                                                            <CheckBox fx:id="connectTT" mnemonicParsing="false" text="Connect / Disconnect the timetable" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                          <Button mnemonicParsing="false" onAction="#saveState" text="Save state" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Button mnemonicParsing="false" onAction="#loadState" text="Load state" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets right="5.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#resetJoint" text="Reset Net+TimeTable" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                          <Label text="Multiple steps : " GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                          <Label text="Date : " GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                          <TextField fx:id="stepsJoint" prefHeight="31.0" prefWidth="77.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </TextField>
                                          <Button mnemonicParsing="false" onAction="#goStepsJoint" prefHeight="31.0" prefWidth="47.0" text="Go" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <TextField fx:id="dateTT1" editable="false" maxWidth="-Infinity" prefHeight="31.0" prefWidth="102.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                          <Button mnemonicParsing="false" onAction="#globalMove" text="Global Move" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="RIGHT" />
                                          <Label fx:id="infosCorresp" prefHeight="21.0" prefWidth="636.0" GridPane.rowIndex="2" />
                                    
                                                            <Button mnemonicParsing="false" onAction="#showConfig" text="ShowConfig" visible="false" GridPane.rowIndex="1" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                           <tooltip>
                              <Tooltip fx:id="tooltipJoint" text="The Joint tab manage the transitions, places, events and dependencies" />
                           </tooltip>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <SplitPane fx:id="splitPaneLogsAndStats" dividerPositions="0.29797979797979796" prefHeight="157.0" prefWidth="1327.0">
                    <items>
                        <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="157.0" prefWidth="756.0" text="Logs">
                           <content>
                              <TextArea fx:id="logsText" prefHeight="143.0" prefWidth="1375.0" GridPane.columnSpan="2" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="155.0" prefWidth="303.0" text="Stats">
                           <content>
                              <TextArea fx:id="statsText" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                    </items>
                  </SplitPane>
              </items>
            </SplitPane>
            <!--<TextField fx:id="textField" layoutX="218.0" layoutY="77.0" prefHeight="31.0" prefWidth="55.0" />
            <Label layoutX="27.0" layoutY="82.0" text="Enter the number of steps :" />
            <Button layoutX="280.0" layoutY="77.0" mnemonicParsing="false" onAction="#startSim" text="Ok" />
             <Button layoutX="27.0" layoutY="40.0" mnemonicParsing="false" onAction="#oneStep" text="Step" /> 
              -->
            <MenuBar prefHeight="32.0" prefWidth="1507.0" GridPane.columnSpan="5">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#loadNet" text="Load Net" />
                        <MenuItem mnemonicParsing="false" onAction="#loadTT" text="Load TT" />
                        <MenuItem mnemonicParsing="false" onAction="#loadCorrespondance" text="Load Correspondance" />
                        <MenuItem mnemonicParsing="false" onAction="#loadProject" text="Load Project" />
                        <MenuItem mnemonicParsing="false" onAction="#saveProject" text="Save Project" />
                        <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                     <items>
                      <MenuItem mnemonicParsing="false" onAction="#preferencesMenuItem" text="Preferences" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Config">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#config" text="create or edit net/tt" />
                        <MenuItem mnemonicParsing="false" onAction="#generateTTCorFromNet" text="generate tt/core from net" />
                        <MenuItem mnemonicParsing="false" onAction="#generateDependencies" text="generate dependencies from tt" visible="false" />
                        <MenuItem fx:id="genNeuralNets" mnemonicParsing="false" onAction="#generateNeuralNets" text="generate neural nets" />
                        <MenuItem fx:id="optimizeNeuralNetItem" mnemonicParsing="false" onAction="#optimizeNeuralNet" text="Optimize neural net" />
                        <MenuItem fx:id="generateMultiTokensNb" mnemonicParsing="false" onAction="#generateMultiTokensNb" text="generate nnet for multi tokens nb" />
                        <MenuItem fx:id="optimizeMultiTokensNb" mnemonicParsing="false" onAction="#optimizeMultiTokensNb" text="optimize nnet for multi tokens nb" />
                        <MenuItem fx:id="nnetPipelineMenu" mnemonicParsing="false" onAction="#fullNeuralNetPipeline" text="full nnet pipeline" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Stats">
                  <items>
                    	<MenuItem mnemonicParsing="false" onAction="#statsMenuItem" text="Stats" />            
                  	<MenuItem mnemonicParsing="false" onAction="#multipleRuns" text="Multiple Runs" />
                        <MenuItem fx:id="multiRunsFullStats" mnemonicParsing="false" onAction="#multiRunsFullStatsClicked" text="Multi Runs Full Stats" />
                        <MenuItem fx:id="multiRunsTokensNb" mnemonicParsing="false" onAction="#multiRunsTokensNbClicked" text="Runs for multi tokens nb" />
                        <MenuItem mnemonicParsing="false" onAction="#scenario" text="Scenario" />
                        <MenuItem mnemonicParsing="false" onAction="#launchStatsClass" text="Launch a class" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="LTL">
              		<items>
                  		<MenuItem mnemonicParsing="false" onAction="#ltlSignals" text="LTL Signals" />
              		</items>
            	</Menu>
                  <Menu mnemonicParsing="false" text="Display">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#displayNet" text="Net" />
                        <MenuItem mnemonicParsing="false" onAction="#displayTT" text="TimeTable" />
                        <MenuItem mnemonicParsing="false" onAction="#displayNetTT" text="Net+TimeTable" />
                        <MenuItem mnemonicParsing="false" onAction="#displayPolar" text="Polar Diagram" />
                        <MenuItem fx:id="headwaysHistogramId" mnemonicParsing="false" onAction="#headwaysHistogram" text="Headways Histogram" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <columnConstraints>
            <!--<ColumnConstraints minWidth="571.0" percentWidth="39.0" prefWidth="571.0" />-->
            <ColumnConstraints minWidth="10.0" percentWidth="39.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" percentWidth="12.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" percentWidth="1.5" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" percentWidth="33.5" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" percentWidth="17.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" />
            <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="50.0" />
            <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="200.0" />
            <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="200.0" />
            <RowConstraints />
         </rowConstraints>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </content>
</ScrollPane>
